--cpu=Cortex-M4.fp.sp
"final\startup_stm32f407xx.o"
"final\rc522.o"
"final\tj_mpu6050.o"
"final\liquidcrystal_i2c.o"
"final\main.o"
"final\stm32f4xx_it.o"
"final\stm32f4xx_hal_msp.o"
"final\stm32f4xx_hal_i2c.o"
"final\stm32f4xx_hal_i2c_ex.o"
"final\stm32f4xx_hal_rcc.o"
"final\stm32f4xx_hal_rcc_ex.o"
"final\stm32f4xx_hal_flash.o"
"final\stm32f4xx_hal_flash_ex.o"
"final\stm32f4xx_hal_flash_ramfunc.o"
"final\stm32f4xx_hal_gpio.o"
"final\stm32f4xx_hal_dma_ex.o"
"final\stm32f4xx_hal_dma.o"
"final\stm32f4xx_hal_pwr.o"
"final\stm32f4xx_hal_pwr_ex.o"
"final\stm32f4xx_hal_cortex.o"
"final\stm32f4xx_hal.o"
"final\stm32f4xx_hal_exti.o"
"final\stm32f4xx_hal_spi.o"
"final\stm32f4xx_hal_uart.o"
"final\system_stm32f4xx.o"
--strict --scatter "FINAL\FINAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FINAL.map" -o FINAL\FINAL.axf